<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        android:defaultValue="true"
        android:key="preferences"
        android:title="Preferences" />


<ListPreference
    android:key="N_QUESTIONS"
    android:title="@string/nQuestions"
    android:entries="@array/nQuestions_listentries"
    android:entryValues="@array/nQuestions_listvalues" />

<SwitchPreference
    android:defaultValue="false"
    android:key="DARK_THEME"
    android:title="@string/darkTheme" />


</PreferenceScreen>
