<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    //////

    <style name="Sphinx" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textAppearance">@style/DialogWindowTitle</item>
    </style>

    <style name="DialogWindowTitle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/orange</item>
    </style>


    /////



    //////



    <item name="transparent" type="color">#7d000000</item>
    <item name="black" type="color">#000000</item>
    <item name="skyBlue" type="color">#43a4d9</item>
    <item name="orange" type="color">#ff9100</item>
    <item name="gray" type="color">#a3a3a3</item>

    <style name="LightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/skyBlue</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/skyBlue</item>
        <item name="android:windowBackground">@color/skyBlue</item>
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:textColor">@color/skyBlue</item>
        <item name="android:background">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="colorAccent">@color/orange</item>
        <item name="android:textAppearanceMedium">@color/skyBlue</item>
        <item name="android:windowTitleStyle">@style/Sphinx</item>
        <item name="android:textColorPrimary">@color/skyBlue</item>


    </style>

    <style name="grayTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/gray</item>
        <item name="android:windowBackground">@color/gray</item>
        <item name="colorAccent">@color/orange</item>
        <item name="android:textAppearanceMedium">@color/black</item>
       <!-- <item name="android:windowTitleStyle">@style/Sphinx</item>-->
        <item name="android:textColorPrimary">@color/black</item>


    </style>

</resources>
